apiVersion: v1
kind: Secret
metadata:
  name: dev-secrets
data:
# these values are base64 encoded, not encrypted. so they are just as sensitive as any password is.
   canvas_token: XDRFGET
   canvas_url: WERFTGYH
